PORT = 4000;
MONGO_URI = mongodb+srv://neemamwende009:example@example.robf5hj.mongodb.net/?retryWrites=true&w=majority&appName=Example
DB_NAME = Chat-App;
DB_USER = root;
DB_PASSWORD = Mikaelson@12.;
JWT_SECRET = "secret";
JWT_EXPIRES_IN = "1h";